<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="37123C8B13691EBE20EECF7B563F7AA6" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:b388f93b-ec08-4d98-b92e-5e0fd9354701"
   xmpMM:DocumentID="a07ea372-9afe-afd4-4b26-a95f0000005b"
   xmpMM:OriginalDocumentID="xmp.did:7d22f2eb-cda9-4492-b47e-465375d71296"
   xmp:MetadataDate="2022-08-18T22:17:11+10:00"
   xmp:ModifyDate="2022-08-18T22:17:11+10:00"
   xmp:CreateDate="2022-08-18T22:12:44+10:00"
   xmpDM:videoFrameRate="60.005280"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="1984500000"
   xmpDM:startTimeSampleSize="33072089"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="31d1dc82-12b3-b44d-b394-78a800000088"
      stEvt:when="2022-08-18T22:17:11+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="8909b654-1535-50d3-b465-167700000082"
      stEvt:when="2022-08-18T22:06:20+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3d3883fa-302f-4296-9f05-41dcf1a13ce2"
      stEvt:when="2022-08-18T22:17:11+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b388f93b-ec08-4d98-b92e-5e0fd9354701"
      stEvt:when="2022-08-18T22:17:11+10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="8909b654-1535-50d3-b465-167700000082"
    stRef:documentID="8a0b6a27-2e93-effe-fdee-679d00000055"
    stRef:originalDocumentID="xmp.did:8f89544d-c127-4890-8522-7e0c9432fcd8"/>
   <xmpDM:duration
    xmpDM:value="20898"
    xmpDM:scale="1/1000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>